package org.st412m.kotlincourse.lesson15.homework.extended

fun main() {
    /*
    Цель Задания
    Создать систему управления складским пространством с использованием классов "Стеллаж" и "Полка стеллажа".

    Для усложнения, вместо предметов-слов создать класс предмета с названием и занимаемым размером.
     */

    val item1 = Item("Телевизор")
    val item2 = Item("Холодильник")
    val item3 = Item("Пылесос")
    val item4 = Item("Бетономешалка")  // не поместилась на 1 полку
    val item5 = Item("Перфоратор")
    val item6 = Item("Радио")
    val item7 = Item("Ботинок")
    val item8 = Item("Тоненькая зарядка для хачапури по-аджарски")

    /*
    Класс Shelf (Полка Стеллажа)
    Характеристики:
    Вместимость полки (capacity): максимальная сумма букв всех названий предметов, которые могут быть размещены на полке.
    Список предметов (items): хранит названия предметов на полке.
     */

    val shelf1 = Shelf(50)
    val shelf2 = Shelf(30)
    val shelf3 = Shelf(20)
    val shelf4 = Shelf(10)

    /*
    Методы:
    Добавление Предмета (addItem):
    Принимает название предмета.
    Проверяет, поместится ли предмет на полку, учитывая длину его названия и текущее заполнение полки.
    Возвращает true и добавляет предмет, если есть место. В противном случае возвращает false.
    */

    shelf1.addItem(item1)
    shelf1.addItem(item2)
    shelf1.addItem(item3)
    shelf1.addItem(item4)
    shelf1.addItem(item5)

    shelf2.addItem(item4)
    shelf2.addItem(item6)

    shelf3.addItem(item7)

    /*
    Удаление Предмета (removeItem):
    Принимает название предмета.
    Удаляет предмет, если он найден на полке.
    Возвращает true, если предмет был удален, и false, если такой предмет не найден.
    */
    shelf1.removeItem(item4)
    shelf1.removeItem(item5)

    /*
    Проверка Вместимости (canAccommodate):
    Принимает название предмета.
    Определяет, вместится ли предмет на полку.
    Возвращает true, если предмет вместится, и false, если места недостаточно.
    */
    shelf3.canAccommodate(item8)
    shelf3.canAccommodate(item1)

    /*
    Проверка наличия предмета:
    Принимает название предмета
    Возвращает true если такой предмет есть
    */

    println(shelf1.isExists(item8))
    println(shelf1.isExists(item1))

    /*
    Получение списка предметов:
    Возвращает неизменяемый список предметов
    */
    println(shelf1.info())

    /*
    Класс Rack (Стеллаж)
    Характеристики:
    Список полок (shelves): хранит полки стеллажа.
    Максимальное количество полок.
    */

    val rack1 = Rack(3)


    /*
    Методы:
    Добавление Полки (addShelf):
    Добавляет новую полку в стеллаж.
    Возвращает true, если полка была успешно добавлена или false если стеллаж уже заполнен или была попытка добавить
    полку которая уже установлена.
    */
    rack1.addShelf(shelf1)
    rack1.addShelf(shelf1)
    rack1.addShelf(shelf2)
    rack1.addShelf(shelf3)
    rack1.addShelf(shelf4)

    /*
    Удаление Полки (removeShelf):
    Принимает индекс полки для удаления.
    Удаляет полку по указанному индексу.
    Возвращает true, если полка была успешно удалена или false если она не существует.
    */

    rack1.removeShelf(5)
    rack1.removeShelf(2)

    /*
    Добавление Предмета (addItem):
    Добавляет предмет на самую свободную полку.
    Возвращает true, если предмет успешно добавлен, и false, если на всех полках недостаточно места.
    */

    rack1.addItem(item8)
    rack1.addItem(item5)

    /*
    Удаление Предмета (removeItem):
    Находит и удаляет предмет с любой полки.
    Возвращает true, если предмет был удален, и false, если такой предмет не найден.
    */

    rack1.removeItem(item8)
    rack1.removeItem(item5)

    /*
    Проверка наличия предмета на полке:
    Возвращает true если предмет есть на одной из полок
    */

    println(rack1.isExists(item8))
    println(rack1.isExists(item2))


    /*
    Получение списка полок:
    Возвращает неизменяемый список полок
    */

    println(rack1.shelvesList())

    /*
    Печать Содержимого (printContents):
    Выводит в консоль информацию о каждой полке: индекс, вместимость, оставшуюся вместимость, список предметов.
    Информацию выводить в наглядном читаемом виде
    */

    rack1.printContents()

    /*
    Сложное удаление полки (advancedRemoveShelf):
    Принимает индекс полки для удаления
    Перераспределяет предметы по имеющимся полкам, начиная с самых длинных. Если очередной предмет никуда не вмещается, его нужно пропустить и попробовать разместить следующий.
    Удаляет полку с оставшимися предметами
    Возвращает список предметов, которые не удалось удалить
     */

    rack1.advancedRemoveShelf(10)
    rack1.advancedRemoveShelf(1)

}