package org.st412m.kotlincourse.lesson7

fun main() {

//Задания для Цикла for
//Прямой Диапазон:
//
//Напишите цикл for, который выводит числа от 1 до 5.

    for (i in 1..5){
        println(i)
    }
    println("------------------------------------")
//Напишите цикл for, который выводит четные числа от 1 до 10.


    for (i in 1..10){
        if (i % 2 == 0) {
            println(i)
        }
    }
    println("------------------------------------")
//Обратный Диапазон:
//
//Создайте цикл for, который выводит числа от 5 до 1.

    for (i in 5 downTo 1){
        println(i)
    }
    println("------------------------------------")
//Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
//С Шагом (step):
    for (i in 10 downTo 1 step 2){
        println(i - 2)
    }
    println("------------------------------------")
//
//Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    for(i in 1..9 step 2){
        println(i)
    }
    println("------------------------------------")
//Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    for (i in 1..20 step 3){
            println(i)
    }
    println("------------------------------------")
//Использование До (until):
//
//Используйте цикл for и until, чтобы вывести числа из диапазона 1-9 (9 не включается).
    for (i in 1 until 9){
        println(i)
    }
    println("------------------------------------")
//Напишите цикл for с until, чтобы вывести числа от 3 до 15, не включая 15.
    for (i in 3 until 15){
        println(i)
    }
    println("------------------------------------")

//Задания для Цикла while
//Цикл while:
//
//Создайте цикл while, который выводит квадраты чисел от 1 до 5.
var counter = 1
    while (counter <= 5){
        println(counter * counter)
        counter++
    }
//Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
var number = 10
    while(number >= 5){
        println(number)
        number--
    }
    println("------------------------------------")
//Цикл do...while:
//
//Используйте цикл do...while, чтобы вывести числа от 5 до 1.
    var i = 5
    do {
        println(i)
        i--
    } while (i >= 1)
    println("------------------------------------")
//Создайте цикл do...while, который повторяется, пока счетчик меньше 10, начиная с 5.
    var counterOne = 5
    do{
        println(counterOne)
        counterOne++
    } while (counterOne < 10)
    println("------------------------------------")

//Задания для Прерывания и Пропуска Итерации
//Использование break:
//
//Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
    for (i in 1..10){
        if(i == 6) break
        println(i)
    }
    println("------------------------------------")
//
//Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.
    var x = 1
    while (true){
        if (x == 10) break
        println(x)
        x++
    }
    println("------------------------------------")
//Использование continue:
//
//В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
    for (i in 1..10){
        if (i % 2 ==0) continue
        println(i)
    }
    println("------------------------------------")
//
//Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
    var y = 0
    while (y < 10){
        y++
        if (y % 3 == 0) {
            continue
        }
        println(y)
    }
    println("---некрасивая хрень------")
    // тоже, но без continue ибо не нужен
    var t = 1
    while (t <= 10) {
        if (t % 3 != 0) {
            println(t)
        }
        t++
    }
    println("----красивая хрень------")
//Задача на вложенный цикл
//создать цикл в цикле, в каждом использовать диапазон от 0 до 10. В консоль вывести результат умножения
// переменных
// цикла.
//Результат умножения выводить через print() и добавлять ещё один print(“ ”) с пробелом, чтобы отделять значения в строку.
//После вложенного цикла выводить пустой println() чтобы следующий проход начинать с новой строки.
//Результат должен быть как на картинке.
    for (i in 1..10){
        for (z in 1..10){
            print(i*z)
            print(" ")
        }
        println()
    }
    println("------------------------------------")
}